<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="te_confi_control">
  <xacro:macro name="te_confi_ros2_control" params="">

    <xacro:property name="PI" value="3.14159265359" />

    <ros2_control name="GazeboSystem" type="gazebo_ros2_control/GazeboSystem">
      <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>

      <joint name="j_base_2">
        <command_interface name="position">
          <param name="min">-${PI / 2}</param>
          <param name="max">${PI / 2}</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="j_lower_arm_3">
        <command_interface name="position">
          <param name="min">-${PI / 2}</param>
          <param name="max">${PI / 2}</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="j_upper_arm_3">
        <command_interface name="position">
          <param name="min">-${PI / 2}</param>
          <param name="max">${PI / 2}</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="j_gripper_4">
        <command_interface name="position">
          <param name="min">-${PI / 2}</param>
          <param name="max">${PI / 2}</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="j_gripper_claw_1">
        <command_interface name="position">
          <param name="min">-${PI / 2}</param>
          <param name="max">0.0</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="j_gripper_claw_2">
        <param name="mimic">j_gripper_claw_1</param>
        <param name="multiplier">-1</param>
        <command_interface name="position">
          <param name="min">0.0</param>
          <param name="max">${PI / 2}</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

    </ros2_control>

  </xacro:macro>
</robot>

