<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="te_confi_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>
      <!--  <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>-->

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="j_base_2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['j_base_2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="j_lower_arm_3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['j_lower_arm_3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="j_upper_arm_3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['j_upper_arm_3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="j_gripper_4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['j_gripper_4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
	    <joint name="j_gripper_claw_1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['j_gripper_claw_1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="j_gripper_claw_2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['j_gripper_claw_2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
        </ros2_control>
    </xacro:macro>
</robot>
